.pricing {
  padding: 147px 167px 9px;

  @include desktop {
    padding: 100px 50px 9px;
  }

  @include tablet {
    padding: 100px 40px 9px;
  }

  @include mobile {
    padding: 150px 40px 9px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 52px;

    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
  }

  &__list {
    @include list-reset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    max-width: 1106px;
    margin: 90px 0;

    @media (max-width: 960px) {
      flex-direction: column;
    }

    @include mobile {
      // flex-direction: column;
      margin: 108px 0 56px;
    }
  }

  &__item {
    width: calc(31% - 8px);
    max-width: 335px;
    height: 100%;
    // margin-right: 50px;
    margin-bottom: 50px;
    padding: 40px;

    background: $white;
    border: 1px solid #DEDEDE;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    transition: background-image $transition-props;

    &:nth-child(3n) {
      margin-right: 0;

      @media (max-width: 960px) {
        margin-right: auto;
      }
    }

    &:nth-last-of-type(-n + 3) {
      margin-bottom: 0;

      @media (max-width: 960px) {
        margin-bottom: 50px;
      }
    }

    &:hover {
      background: $gradient;

      .pricing__name,
      .pricing__text,
      .pricing__amount,
      .pricing__period,
      .pricing__currency {
        color: $white;
      }

      .pricing__btn {
        background-color: $white;
        color: $red;
      }
    }

    @include desktop {
      // margin-right: 40px;
      margin-bottom: 40px;
    }

    @media (max-width: 960px) {
      width: 100%;
      margin: 0 auto 50px;
    }

    @include mobile {
      // width: 100%;
      // margin: 0 auto 50px;
      // margin-right: 0;
      // margin-bottom: 50px;
    }
  }

  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.1px;

    margin: 0 0 5px;

    color: $black-1;

    &--uppercase {
      text-transform: uppercase;
    }
  }

  &__text {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;

    margin: 0;

    color: $black-2;
  }

  &__amount {
    grid-row-start: 1;
    grid-row-end: 3;

    font-weight: 900;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: 0.2px;

    color: $black-1;
  }

  &__currency {
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.1px;

    color: $black-1;
  }

  &__period {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;

    margin-top: -10px;

    color: $black-2;
  }

  &__banner {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    margin: 29px 10px 27px;
  }
}
